<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <style>
         input[type="checkbox"][id^="i"] {
            display: none;
         }

         label {
            border: 1px solid #fff;
            padding: 5px;
            display: inline-block;
            position: relative;
            margin: 5px;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }

         label::before {
            background-color: white;
            color: white;
            content: " ";
            display: block;
            border-radius: 50%;
            border: 1px solid grey;
            position: absolute;
            top: -5px;
            left: -5px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 28px;
            transition-duration: 0.4s;
            transform: scale(0);
         }

         label img {
            transition-duration: 0.2s;
            transform-origin: 50% 50%;
            height: 235px;
         }

         :checked+label {
            border-color: #ddd;
            z-index: 999;
         }

         :checked+label::before {
            content: "✓";
            background-color: grey;
            transform: scale(1);
         }

         :checked+label img {
            transform: scale(0.9);
            box-shadow: 0 0 5px #333;
            z-index: -1;
         }
      </style>
   </head>
   <body>
      <form method="POST">
         <div style="display:flex;flex-direction:row;justify-content:space-around;align-items:center;">
            <h1>DRIP Init & Feed Proto</h1>
            <h3>Click some items you like then click Go</h3>
            <button type="submit" style="height:50px;width:80px;">Go</button>
         </div>
         <div style="display:flex;width:100%;justify-content:center;flex-direction:column;align-items:center;"></div>
         {% for i in range(3) %}
            <div style="width:100%;display:flex;flex-direction:row;align-items:center;justify-content:center;">
            {% for j in range(4) %}
               <input type="checkbox" id="{{'i'+images[(i*4)+j]}}" value="{{images[(i*4)+j]+'.jpg'}}" name="imgs"/>
               <label for="{{'i'+images[(i*4)+j]}}"><img src="{{'static/'+images[(i*4)+j]+'.jpg'}}"/></label>
            {% endfor %}
            </div>
         {% endfor %}
         </div>
      </form>
   </body>
</html>
